[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.debug.x86_64 =     "res://target/debug/libbasic.so"
linux.release.x86_64 =   "res://target/release/libbasic.so"
windows.debug.x86_64 =   "res://target/debug/basic.dll"
windows.release.x86_64 = "res://target/release/basic.dll"
macos.debug =            "res://target/debug/libbasic.dylib"
macos.release =          "res://target/release/libbasic.dylib"
macos.debug.arm64 =      "res://target/debug/libbasic.dylib"
macos.release.arm64 =    "res://target/release/libbasic.dylib"
